<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/fontello.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


	<title>Marco Sciortino</title>
	<style>
		body{
			font-family: Lato;
		}
		div{
			width: 100%; 
			display: flex;
			justify-content: center;
			margin: auto;
			flex-direction: column;
			padding-bottom: 50px;
		}
		#personal{
			width: 100%;
			flex-direction: column;
			text-align: right;
		}
		table{
			width: 75%;
			margin: auto;
			border: 1px solid black;
			border-collapse: collapse;;
		}
		table tr{
			border-bottom: 1px solid black;
		}
		table td{
			padding: 30px 10px;
		}
		ul{	
			margin: auto;
			padding: 0px;
			list-style: none;
			display: inline-flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		ul li{ display: inline; padding-right:30px; letter-spacing: 3px;}
		#Additional ul{
			list-style: none;
			display: block;
			flex-wrap: wrap;
			justify-content: center;
		}
		#Additional ul li{ display: block; padding-right:30px; letter-spacing: 3px;}
		i{padding: 10px 15px; color: darkcyan; font-size: 20px}
		span{
			width: 200px;
			text-align: right;
			letter-spacing: 3px;
			margin-top: -2px;
			padding-top:0px;
			align-self: flex-end;
			border:1px solid black;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			margin-bottom: 50px;	
		}
		hr{
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<header>
		<div id="personal">
			<h1>MARCO SCIORTINO</h1>
			Date of Birth: 17/08/1988 - Languages: Italian, English
		</div>
		<hr>
	</header>
	<section>
		<div id="Contacts">
			<span>Contact Details</span>
			<ul>
				<li><i class="fas fa-map-marked-alt"></i>Flat 5 Windsor House, 33 Upton Park, SL12DA, Slough</li>
				<li><i class="fas fa-phone-square"></i>07541494830</li>
				<li><i class="fas fa-at"></i>sciortino.mrc@gmail.com</li>
				<li><i class="fab fa-chrome"></i>sciortino-mrc.netlify.com</li>
				<li><i class="fab fa-github-square"></i>github.com/sciortinomrc</li>
			</ul>
		</div>
		<hr>
		<div id="Skills">
			<span>Technical Skills</span>
			<ul>
				<li><i class="fab fa-html5"></i>HTML5</li>
				<li><i class="fab fa-css3-alt"></i>CSS3</li>
				<li><i class="fab fa-js-square"></i>Javascript</li>
				<li><i class="fab fa-node-js"></i>NodeJS</li>
				<li><i class="fab fa-react"></i>React</li>
				<li><i class="fab icon-redux"></i>Redux</li>
				<li><i class="fab icon-psql"></i>PostgreSQL</li>
				<li><i class="fab icon-csharp"></i>C#</li>
				<li><i class="fab fa-npm"></i>NPM</li>
				<li><i class="fab fa-github"></i>GitHub</li>
			</ul>
		</div>
		<hr>
		<div id="Relevant">
			<span>Relevant positions</span>
			<table width="100%">
				<tr>
					<td width="30%">Logistic Coworker<br> <b>IKEA</b><br> 27.05.2018 - current </td>
					<td>Full Serve Warehouse coworker - Team Building - Shifts management - Inventory - Replenishment - Products Space management - Racking inspection SEMA - Customer orders collection - Department newsletter operative - Stock investigations - Creation of simple and complex Microsoft Excel tools based on software programming knowledge.</td>
				</tr>
				<tr>
					<td width="30%">Sales Coworker<br> <b>IKEA</b><br> 21.05.2016 - 26.05.2018 </td>
					<td>Self serve Furniture Area coworker - SSFA Basics - Customer care - Team Building - Shifts management - Inventory - Replenishment - Products Space management - Racking inspection SEMA.</td>
				</tr>
				<tr>
					<td width="30%">Project Leader<br> <b>IKEA</b><br> 10.2016 - 07.2017 </td>
					<td>Full re-plan of Self Serve furniture area focused on customer experience (ease of shopping and products availability) and High replenishment standards, creation of advanced Excel tools.</td>
				</tr>

			</table>
		</div>
		<hr>
		<div id="Edu">
			<span>Training and Education</span>
			<table width="100%">
				<tr>
					<td width="30%">High School<br> <b>Vittorio Emanuele III</b><br> Palermo, Italy<br> 2002 - 2010</td>
					<td>Information technology - Web and Software development</td>
				</tr>
				<tr>
					<td width="30%">Online course<br> <b>UDEMY certified</b><br> 04.2018</td>
					<td>C# 7.0  from Beginner to Expert</td>
				</tr>
				<tr>
					<td width="30%">Online course<br> <b>UDEMY certified</b><br> 05.2018 - 11.2018 </td>
					<td>Zero to mastery: Web full stack development - HTML, CSS, Javascript, React, Redux, NodeJS, ExpressJS, PostgreSQL</td>
				</tr>

			</table>
			
		</div>
		<hr>
		<div id="Additional">
			<span>Additional Skills</span>
			<ul>
				<li>Music composition, reprodution and recording</li>
				<li>DIY</li>
				<li>Basic networking</li>
				<li>Basic troubleshooting</li>
			</ul>
			
		</div>
	</section>
</body>
</html>